upstream django {
    ip_hash;
    # backコンテナの8001番にgo
    server back:8001;
}

server {
    listen      8000;
    server_name 127.0.0.1;
    charset     utf-8;

    # リクエスト「/static」はnginxで受け止める
    location /static {
        alias /var/www/html/static;
    }

    # リクエスト「/」はすべてuwsgiに投げる
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}

server_tokens off;